[
  {
    "rot": 1,
    "dimmerSet": 10,
    "onlyBins": true,
    "bright": 25,
    "askSpiffs": false,
    "wui_usr": "admin",
    "wui_pwd": "launcher",
    "dwn_path": "/",
    "FGCOLOR": 65535,
    "BGCOLOR": 0,
    "ALCOLOR": 27501,
    "even": 33808,
    "odd": 25356,
    "dev": false,
    "wifi": [
      {
        "ssid": "Miroka",
        "pwd": "xxxx"
      },
      {
        "ssid": "xxxx",
        "pwd": "xxxx"
      },
      {
        "ssid": "xxxxx",
        "pwd": "xxxxx"
      },
      {
        "ssid": "xxxxxx",
        "pwd": "xxxxx"
      }
    ]
  }
]

